# awslocal

./: LICENSE  OWNERS  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/bazaarvoice/awslocal/config/: AWSConfiguration.java
parent/: pom.xml
sns/: pom.xml
sns/src/main/java/com/bazaarvoice/awslocal/sns/: InMemorySNS.java
sns/src/test/java/com/bazaarvoice/awslocal/sns/: TestSNSClient.java  TestUtils.java
sqs/: pom.xml
sqs/src/main/java/com/bazaarvoice/awslocal/sqs/: DirectorySQS.java  DirectorySQSQueue.java  FileSQSClient.java
sqs/src/test/java/com/bazaarvoice/awslocal/sqs/: TestSQSClient.java  TestSQSClientCooperation.java  TestUtils.java
