<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bazaarvoice.awslocal</groupId>
        <artifactId>parent</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>awslocal</artifactId>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/bazaarvoice/awslocal</url>
        <connection>scm:git:git@github.com:bazaarvoice/awslocal.git</connection>
        <developerConnection>scm:git:git@github.com:bazaarvoice/awslocal.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>parent</module>
        <module>sqs</module>
        <module>sns</module>
    </modules>
</project>
